<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
		<Platform>x64</Platform>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
		<PackageReference Include="NETStandard.Library.NETFramework" Version="2.0.0-preview1-25305-02"/>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
		<Reference Include="System.Net.Http"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventStore.BufferManagement\EventStore.BufferManagement.csproj"/>
		<ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj"/>
	</ItemGroup>
	<ItemGroup/>
</Project>
