<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Platform>x64</Platform>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="HdrHistogram" Version="2.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="2.2.0" />
		<PackageReference Include="NETStandard.Library.NETFramework" Version="2.0.0-preview1-25305-02" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventStore.BufferManagement\EventStore.BufferManagement.csproj" />
    <ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj" />
    <ProjectReference Include="..\EventStore.Native\EventStore.Native.csproj" />
    <ProjectReference Include="..\EventStore.Rags\EventStore.Rags.csproj" />
    <ProjectReference Include="..\EventStore.Transport.Http\EventStore.Transport.Http.csproj" />
    <ProjectReference Include="..\EventStore.Transport.Tcp\EventStore.Transport.Tcp.csproj" />
  </ItemGroup>
</Project>
