# EventStore

./: ci.yml
src/: Directory.Build.props  Directory.Build.targets  EventStore.sln  NuGet.config
src/EventStore.BufferManagement/: EventStore.BufferManagement.csproj
src/EventStore.BufferManagement.Tests/: BufferManagerTests.cs  BufferPoolStreamTests.cs  BufferPoolTests.cs  EventStore.BufferManagement.Tests.csproj  xunit.runner.json
src/EventStore.BufferManagement.Tests/Properties/: AssemblyInfo.cs
src/EventStore.Client/: EventStore.Client.csproj  EventStoreClient.Append.cs  EventStoreClient.cs  EventStoreGrpcClient.Read.cs  EventStoreGrpcClient.Subscriptions.cs  StreamSubscription.cs
src/EventStore.Client.Common/: Position.cs
src/EventStore.Client.Tests/: StreamRevisionTests.cs
src/EventStore.Client.Tests.Common/: EventStoreGrpcFixture.cs  LoggingHelper.cs  TestVNodeBuilder.cs
src/EventStore.Client.Tests/Streams/: AssertEx.cs  EventDataComparer.cs  subscribe_to_all.cs  subscribe_to_all_filtered_live.cs  subscribe_to_all_filtered_with_position.cs  subscribe_to_all_live.cs  subscribe_to_all_with_position.cs  subscribe_to_stream.cs  subscribe_to_stream_live.cs  subscribe_to_stream_with_revision.cs
src/EventStore.Client.UserManagement.Tests/: EventStore.Client.UserManagement.Tests.csproj
src/EventStore.ClientAPI/: EventStore.ClientAPI.csproj  EventStorePersistentSubscriptionBase.cs  IEventStoreConnection.cs
src/EventStore.ClientAPI.Embedded/: EventStore.ClientAPI.Embedded.csproj
src/EventStore.ClientAPI.Tests/: EventStore.ClientAPI.Tests.csproj
src/EventStore.ClientAPI/ClientOperations/: ConnectToPersistentSubscriptionOperation.cs  ISubscriptionOperation.cs  OperationBase.cs  SubscriptionOperation.cs  VolatileSubscriptionOperation.cs
src/EventStore.ClientAPI/Core/: EventStoreConnectionLogicHandler.cs
src/EventStore.ClientAPI/Internal/: EventStoreConnectionLogicHandler.cs  EventStoreNodeConnection.cs  Messages.cs  OperationsManager.cs  SubscriptionsManager.cs
src/EventStore.ClientAPI/Transport.Tcp/: ITcpConnection.cs  TcpClientConnector.cs  TcpConnection.cs  TcpConnectionBase.cs  TcpConnectionLockless.cs  TcpConnectionSsl.cs
src/EventStore.ClientAPIAcceptanceTests/: EventStoreClientAPIFixture.cs  EventStoreClientAPIFixture.macOS.cs  read_event.cs  set_system_settings.cs
src/EventStore.ClusterNode/: EventStore.ClusterNode.csproj  Program.cs
src/EventStore.ClusterNode.Web/: EventStore.ClusterNode.Web.csproj
src/EventStore.Common/: EventStore.Common.csproj
src/EventStore.Common.Utils/: Runtime.cs
src/EventStore.Common/Utils/: Application.cs
src/EventStore.Core/: ClusterVNode.cs  ClusterVNodeStartup.cs  ESDebug.cs  EventStore.Core.csproj  EventStoreHostedService.cs  ProgramBase.cs  VNodeBuilder.cs
src/EventStore.Core.Tests/: EventStore.Core.Tests.csproj  ExplicitAttribute.cs  SpecificationWithDirectory.cs  SpecificationWithDirectoryPerTestFixture.cs  SpecificationWithFile.cs  SpecificationWithFilePerTestFixture.cs  TaskExtensions.cs  TestsInitFixture.cs  TimeoutAttribute.cs  VerifyIntPtrSize.cs  copying_metadata.cs  mono_filestream_bug.cs
src/EventStore.Core.Tests/Authentication/: when_handling_multiple_requests_with_reset_password_cache_in_between.cs  when_handling_multiple_requests_with_the_same_correct_user_name_and_password.cs
src/EventStore.Core.Tests/AwakeService/: when_creating.cs  when_handling_comitted_event.cs  when_handling_committed_event_after_unsybscribe.cs  when_handling_committed_event_with_subscribers.cs  when_handling_subscribe_awake.cs  when_subscribing_before_last_position_with_already_committed_events.cs
src/EventStore.Core.Tests/Bus/: FSMSpeedTest.cs  QueueSpeedTest.cs  queued_handler_should.cs  when_consumer_throws.cs  when_publishing_into_memory_bus.cs  when_publishing_to_queued_handler.cs  when_publishing_to_queued_handler_before_starting.cs  when_stopping_queued_handler.cs  when_subscribing_to_memory_bus.cs  when_unsubscribing_from_memory_bus.cs  when_using_single_consumer_queue.cs
src/EventStore.Core.Tests/ClientAPI/: SpecificationWithLinkToToDeletedEvents.cs  SpecificationWithLinkToToMaxCountDeletedEvents.cs  SpecificationWithMiniNode.cs  append_to_stream.cs  append_to_stream_with_hash_collision.cs  appending_to_implicitly_created_stream.cs  appending_to_implicitly_created_stream_using_transaction.cs  catch_up_subscription_handles_errors.cs  catchup_subscription_handles_small_batch_sizes.cs  connect.cs  connecting_to_a_persistent_subscription.cs  connecting_to_a_persistent_subscription_async.cs  connecting_with_connection_string.cs  connection_string.cs  create_persistent_subscription.cs  deleting_persistent_subscription.cs  deleting_stream.cs  event_store_connection_should.cs  isjson_flag_on_event.cs  persistent_connect_integration_tests.cs  read_all_events_backward_filtered_should.cs  read_all_events_backward_should.cs  read_all_events_filtered_paging_should.cs  read_all_events_forward_should.cs  read_all_events_forward_with_hard_deleted_stream_should.cs  read_all_events_forward_with_linkto_passed_max_count.cs  read_all_events_forward_with_linkto_to_deleted_event.cs  read_all_events_forward_with_soft_deleted_stream_should.cs  read_event_should.cs  soft_delete.cs  (+20 more)
src/EventStore.Native/: EventStore.Native.csproj
src/EventStore.Projections.Core/: EventStore.Projections.Core.csproj
src/EventStore.Projections.Core.Tests/: CallbackSubscriber.cs  EventStore.Projections.Core.Tests.csproj
src/EventStore.Rags/: EventStore.Rags.csproj
src/EventStore.Rags.Tests/: EventStore.Rags.Tests.csproj
src/EventStore.TestClient/: EventStore.TestClient.csproj
src/EventStore.Transport.Http/: EventStore.Transport.Http.csproj  EventStoreHttpRequest.cs  ICodec.cs
src/EventStore.Transport.Http.Tests/: ContentNegotiationTests.cs  EventStore.Transport.Http.Tests.csproj  EventStoreHttpTransportFixture.cs  RequestCodecTests.cs  ResponseCodecTests.cs  TaskExtensions.cs  WebHostBuilderExtensions.cs  stats_controller.cs
src/EventStore.Transport.Tcp/: EventStore.Transport.Tcp.csproj  TcpConnection.cs  TcpConnectionSsl.cs
(+1042 files in other folders)
