<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platform>x64</Platform>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\EventStore.ClientAPI\EventStore.ClientAPI.csproj" />
    <ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj" />
    <ProjectReference Include="..\EventStore.Core.Tests\EventStore.Core.Tests.csproj" />
    <ProjectReference Include="..\EventStore.Core\EventStore.Core.csproj" />
    <ProjectReference Include="..\EventStore.Projections.Core\EventStore.Projections.Core.csproj" />
    </ItemGroup>
  <ItemGroup>
    <Content Include="Queries\1Query.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\checkpoint_strategy\" />
    <Folder Include="Services\projections_manager\parallel_query\" />
  </ItemGroup>
<!--  <ItemGroup>
    <Compile Remove="ClientAPI\Cluster\specification_with_standard_projections_runnning.cs" />
    <Compile Remove="ClientAPI\specification_with_standard_projections_runnning.cs" />
  </ItemGroup>-->
  <!-- TODO(jen20): Decide what is correct here -->
  <PropertyGroup>
    <IsMac>false</IsMac>
    <IsMac Condition="'$(OS)' == 'Unix' And Exists ('/Library/Frameworks')">true</IsMac>
  </PropertyGroup>
  <Target BeforeTargets="BeforeBuild" Name="ProjectionDependencies">
    <Copy ContinueOnError="ErrorAndStop" SourceFiles="..\libs\x64\linux\libjs1.so" DestinationFolder="$(OutDir)" Condition="'$(OS)' != 'Windows_NT' And '$(IsMac)' == 'false'" />
    <Copy ContinueOnError="ErrorAndStop" SourceFiles="..\libs\x64\mac\libjs1.dylib" DestinationFolder="$(OutDir)" Condition="'$(OS)' != 'Windows_NT' And '$(IsMac)' == 'true'" />
    <Copy ContinueOnError="ErrorAndStop" SourceFiles="..\libs\x64\win\js1.dll" DestinationFolder="$(OutDir)" Condition=" '$(OS)' == 'Windows_NT' " />
    <Copy ContinueOnError="ErrorAndStop" SourceFiles="..\libs\x64\win\js1.pdb" DestinationFolder="$(OutDir)" Condition=" '$(OS)' == 'Windows_NT' " />
  </Target>
</Project>
