<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platform>x64</Platform>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\EventStore.ClientAPI.Embedded\EventStore.ClientAPI.Embedded.csproj" />    
    <ProjectReference Include="..\EventStore.ClientAPI\EventStore.ClientAPI.csproj" />  
    <ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj" />
    <ProjectReference Include="..\EventStore.Core\EventStore.Core.csproj" />
    <ProjectReference Include="..\EventStore.Transport.Http\EventStore.Transport.Http.csproj" />
    <ProjectReference Include="..\EventStore.Transport.Tcp\EventStore.Transport.Tcp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="server.p12" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TransactionLog\Manager\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TestConfigs\*.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\es-tile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
