<Project>
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<DebugType Condition=" '$(Configuration)' == 'Debug' ">full</DebugType>
		<DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
		<OutputPath>$(MSBuildThisFileDirectory)..\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
		<IntermediateOutputPath>$(MSBuildThisFileDirectory)\..\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
		<LangVersion>7.2</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="netstandard" />
	</ItemGroup>
</Project>
